{
"BASEINFO":
{
"FROM":
[
"I_EXTPRODGRPTEXT",
"I_PRODUCT",
"I_PRODUCTGROUPTEXT",
"I_PRODUCTHIERARCHYTEXT",
"I_PRODUCTSALESDELIVERY",
"I_PRODUCTSALESTAX",
"I_PRODUCTSTORAGE",
"I_PRODUCTTEXT",
"I_SALESSPCFCPRODUCTGROUP1",
"I_SALESSPCFCPRODUCTGROUP1TEXT",
"I_SALESSPCFCPRODUCTGROUP2",
"I_SALESSPCFCPRODUCTGROUP2TEXT",
"I_SALESSPCFCPRODUCTGROUP3",
"I_SALESSPCFCPRODUCTGROUP3TEXT",
"I_SALESSPCFCPRODUCTGROUP4",
"I_SALESSPCFCPRODUCTGROUP4TEXT",
"I_SALESSPCFCPRODUCTGROUP5",
"I_SALESSPCFCPRODUCTGROUP5TEXT",
"I_STORAGECONDITIONTEXT"
],
"ASSOCIATED":
[
"I_PRODUCTSALESTAX",
"I_PRODUCTSTORAGE",
"I_SALESSPCFCPRODUCTGROUP1",
"I_SALESSPCFCPRODUCTGROUP2",
"I_SALESSPCFCPRODUCTGROUP3",
"I_SALESSPCFCPRODUCTGROUP4",
"I_SALESSPCFCPRODUCTGROUP5"
],
"BASE":
[],
"ANNO_REF":
[],
"VERSION":0
}
}